body
  background-color: #ECDE6A

#logo
  width: 930px
  font-size: 40px
  background-color: darken(#ECDE6A, 30%)
  line-height: 100px
  height: 100px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

h1
  padding: 0px
  margin: 0

#main
  width: 930px
  margin-left: auto
  margin-right: auto
  padding: 15px
  background-color: white

.deck-card-table
  border-collapse: collapse
  margin-bottom: 10px

.deck-card-table td
  border-style: solid
  border-width: 1px
  padding: 5px

.inline
  display: inline

#big_card
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  margin-bottom: 20px
  height: 300px
  border: solid 1px
  width: 650px
  font-size: 40px
  border: 1px solid black
  display: table
  &:hover
    background-color: #E0F8F7
  #big_card_value
    height: 200px
    text-align: center
    margin: 10px
    display: table-cell
    vertical-align: middle

.solid-border
  border-style: solid !important

.dashed-border
  border-style: dashed !important

#reveal_card_link, #correct_links_area
  margin-left: auto
  margin-right: auto
  height: 130px
  text-align: center
  line-height: 100px

#reveal_card_link
  width: 200px

#correct_links_area
  width: 404px

.message
  line-height: 30px
  height: 30px

.big_button
  float: left
  width: 200px
  height: 100px
  border: 1px solid
  &:hover
    background-color: #E0F8F7

#quiz_status
  margin-top: 20px
  margin-bottom: 40px
  margin-left: auto
  margin-right: auto
  width: 800px
  height: 100px
  .status_box
    height: 100px
    line-height: 100px
    text-align: center
    font-size: 40px
  p
    font-size: 12px
    margin-top: 0px
    margin-bottom: 0px
    text-align: center
  div
    width: 131px
    float: left
  .extra_wide
    width: 262px

#answered_correctly_count
  background-color: red
  color: white
#answered_total_count
  background-color: white
  color: black
#percentage_correct
  background-color: blue
  color: white
  width: 100% !important
#total_cards_in_deck
  background-color: white
  color: black
#cards_remaining
  background-color: red
  color: white
#processing
  margin-left: auto
  margin-right: auto
  height: 150px
  width: 50px

#flash-notice, #flash-error
  width: 940px
  min-height: 50px
  padding: 10px
  border: 1px black dashed
  margin-bottom: 20px

#flash-notice
  background-color: #E0F8F7

#flash-error
  background-color: #FE2E2E

#profile
  h1
    margin-top: 10px
    margin-bottom: 10px
  table.quizzes
    border-collapse: collapse
    td
      border-width: 1px
      border-style: solid
      padding: 5px

    
