.float
  float: left
.clear
  clear: both
  
#quiz
  margin-top: 50px
  min-height: 600px
  .flip_message
    font-size: 12px
    text-align: center
    font-style: italic
    margin-bottom: 5px
  #quiz_card
    height: 300px
    width: 700px
    border: 1px solid black
    margin-left: 14px
    margin-right: 14px
  #quiz_card_content
    line-height: 300px
    padding: 0
    text-align: center
    font-size: 40px
  .arrow
    width: 100px
    height: 100px
  .correct_links
    margin-top: 20px
    margin-right: auto
    margin-left: auto
    width: 310px
    height: 75px
    #correct_link
      background-image: url("/images/correct.png")
    #incorrect_link
      background-image: url("/images/incorrect.png")
    div
      float: left
      height: 75px
      width: 150px
      font-size: 20px
      line-height: 75px
      text-align: center
  #sound
    margin-top: 20px
    margin-bottom: 20px
    margin-right: auto
    margin-left: auto
    width: 400px
